PORT=8000
NODE_ENV=development
ADMIN_EMAIL=zzeynalli446@gmail.com

DATABASE=mongodb+srv://zeynal:<db_password>@cluster0.hez4w.mongodb.net/todoistnext?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=S7NV1E9AzFgNGjxn